.card-container{
    display: flex;
}
.filter-active {
    filter: grayscale(100%);
  }
.card{
    transition: filter 0.3s ease-in-out;
    border: 2px solid rgb(232, 227, 227);
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    max-width: 400px;
    max-height: 400px;
    flex: 1;
    overflow: hidden;
    margin-bottom: 30px;
    font-family: Quicksand, Arial, Helvetica, sans-serif;
    border-radius: 10px;
    /* margin-right: 8px; */
}
.card>img{
    max-height: 180px;
    width: 410px;
    /* overflow: hidden; */
    object-fit: cover;
}
.details{
    padding: 25px 25px 1.5px 20px;
    display: flex;
    /* max-height: 400px; */
    justify-content: space-between;
}
.intro h3{
    font-size: 21px;
    letter-spacing: 0.75px;
    color: rgb(69, 69, 164);
}
.intro h1{
    font-size: 22px;
    padding-top: 10px;
    padding-right: 10px;
}
.para{
    padding-left:20px;
    padding-bottom:15px;
    font-size:17px;
    color: rgb(108, 106, 106)
}
.favButton{
    padding-left: 70px;
}
.favButton>button{
    border-radius: 50%;
    height: 37px;
    padding: 5px;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(185, 85, 85);
    background-color: rgb(251, 251, 251);
}
.add-ons{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 15px;
}
.add-ons>div{
    padding-right: 8px;
    padding-left: 10px;
}
.cc{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
hr{
    color: rgb(123, 118, 118);
}